<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-23T12:44:20.6059816"><title>API reference | Documentation_By_Ung</title><script type="application/json" id="virtual-toc-data">[{"id":"overview","level":0,"title":"Overview","anchor":"#overview"},{"id":"resource-name","level":0,"title":"{(Resource name)}","anchor":"#resource-name"},{"id":"endpoint-name","level":0,"title":"{(Endpoint name)}","anchor":"#endpoint-name"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="API reference | Documentation_By_Ung"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Documentation_By_Ung Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/api-reference.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="API reference | Documentation_By_Ung"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/api-reference.html#webpage",
    "url": "writerside-documentation/api-reference.html",
    "name": "API reference | Documentation_By_Ung",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Documentation_By_Ung Help"
}</script><!-- End Schema.org --></head><body data-id="API-reference" data-main-title="API reference" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Java///Quarkus"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Documentation_By_Ung  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="API-reference" id="API-reference.md">API reference</h1><aside class="prompt" data-type="tip" data-title="" id="mkzu10_3"><p id="mkzu10_7">If you need more information about how to fill in this template, read the accompanying <a href="https://gitlab.com/tgdp/templates/-/blob/v1.2.0/api-reference/guide_api-reference.md" id="mkzu10_9" data-external="true" rel="noopener noreferrer">guide</a>.</p><p id="mkzu10_8">This template includes writing instructions and boilerplate text that you can customize, use as-is, or completely replace with your own text. This text is indicated in {(curly brackets)}. Make sure you replace the placeholders with your own text.</p></aside><section class="chapter"><h2 id="overview" data-toc="overview">Overview</h2><p id="mkzu10_10">Use the {(product)} APIs to {(access | customize | program)} the {(features | functionality)}.</p><section class="chapter"><h3 id="base-url" data-toc="base-url">Base URL</h3><div class="code-block" data-lang="none">
{(Provide the base URL of the API. For example: https://api.example.com)}
</div></section><section class="chapter"><h3 id="authorization_1" data-toc="authorization_1">Authorization</h3><p id="mkzu10_19">Authentication and authorization {(is | is not)} required for requests to these APIs. Supported authentication methods are: {( Basic | Digest | OAuth | others)}</p><div class="code-block" data-lang="none">
{(Provide an example request with {Basic | Digest | OAuth | others)} authentication.}
</div></section><section class="chapter"><h3 id="version" data-toc="version">Version</h3><p id="mkzu10_21">{(This section is optional.)}</p><p id="mkzu10_22">{(Provide the version number using semantic versioning or your product's API versioning scheme. For example: <code class="code" id="mkzu10_23">0.0.1</code>)}</p></section><section class="chapter"><h3 id="pagination" data-toc="pagination">Pagination</h3><p id="mkzu10_24">{(This section is optional.)}</p><p id="mkzu10_25">Due to the potentially very large result sets from API calls, responses {(are | can be)} returned as shorter pages.</p><p id="mkzu10_26">Pagination can be customized using {(pagination settings)}. If not specified, the default values are {(values)}.</p></section><section class="chapter"><h3 id="rate-limiting-and-throttling" data-toc="rate-limiting-and-throttling">Rate limiting and throttling</h3><p id="mkzu10_27">{(This section is optional.)}</p><p id="mkzu10_28">The {(product)} APIs use a {(strategy-name)} rate limiting strategy. The maximum number of requests allowed to access a {(resource | endpoint |..)} is {(number)} requests per {(time period)}.</p></section><section class="chapter"><h3 id="http-status-codes" data-toc="http-status-codes">HTTP status codes</h3><p id="mkzu10_29">The {(product)} APIs use the following standard HTTP response codes:</p><div class="table-wrapper"><table class="wide" id="mkzu10_30"><thead><tr class="ijRowHead" id="mkzu10_31"><th id="mkzu10_35"><p>Status code</p></th><th id="mkzu10_36"><p>Message</p></th><th id="mkzu10_37"><p>Description</p></th></tr></thead><tbody><tr id="mkzu10_32"><td id="mkzu10_38"><p><code class="code" id="mkzu10_41">200 OK</code></p></td><td id="mkzu10_39"><p>Request succeeds.</p></td><td id="mkzu10_40"><p>{(description)}</p></td></tr><tr id="mkzu10_33"><td id="mkzu10_42"></td><td id="mkzu10_43"></td><td id="mkzu10_44"></td></tr><tr id="mkzu10_34"><td id="mkzu10_45"></td><td id="mkzu10_46"></td><td id="mkzu10_47"></td></tr></tbody></table></div></section><section class="chapter"><h3 id="errors" data-toc="errors">Errors</h3><p id="mkzu10_48">{(This section is optional.)}</p><p id="mkzu10_49">The {(product)} APIs use the following error types:</p><div class="table-wrapper"><table class="wide" id="mkzu10_50"><thead><tr class="ijRowHead" id="mkzu10_52"><th id="mkzu10_56"><p>Error</p></th><th id="mkzu10_57"><p>Description</p></th></tr></thead><tbody><tr id="mkzu10_53"><td id="mkzu10_58"><p><a href="#exampleerrortype" id="mkzu10_60" data-tooltip="FieldTypeDescription {(errorType)}{(enum)}{(Predefined error codes. Possible enum values are x, y, ..., and z.)} {(errorMessage)}{(string)}{(Additional information about why the error occurs.)}">{(ExampleErrorType)}</a></p></td><td id="mkzu10_59"><p>{(Failure in ...)}</p></td></tr><tr id="mkzu10_54"><td id="mkzu10_61"></td><td id="mkzu10_62"></td></tr><tr id="mkzu10_55"><td id="mkzu10_63"></td><td id="mkzu10_64"></td></tr></tbody></table></div><section class="chapter"><h4 id="exampleerrortype" data-toc="exampleerrortype">ExampleErrorType</h4><div class="table-wrapper"><table class="wide" id="mkzu10_65"><thead><tr class="ijRowHead" id="mkzu10_66"><th id="mkzu10_69"><p>Field</p></th><th id="mkzu10_70"><p>Type</p></th><th id="mkzu10_71"><p>Description</p></th></tr></thead><tbody><tr id="mkzu10_67"><td id="mkzu10_72"><p>{(errorType)}</p></td><td id="mkzu10_73"><p>{(enum)}</p></td><td id="mkzu10_74"><p>{(Predefined error codes. Possible enum values are x, y, ..., and z.)}</p></td></tr><tr id="mkzu10_68"><td id="mkzu10_75"><p>{(errorMessage)}</p></td><td id="mkzu10_76"><p>{(string)}</p></td><td id="mkzu10_77"><p>{(Additional information about why the error occurs.)}</p></td></tr></tbody></table></div></section></section></section><section class="chapter"><h2 id="resource-name" data-toc="resource-name">{(Resource name)}</h2><p id="mkzu10_78">The {(resource name)} is used to {(functionality)}.</p><section class="chapter"><h3 id="data-model" data-toc="data-model">Data model</h3><div class="table-wrapper"><table class="wide" id="mkzu10_82"><thead><tr class="ijRowHead" id="mkzu10_83"><th id="mkzu10_87"><p>Attribute</p></th><th id="mkzu10_88"><p>Type</p></th><th id="mkzu10_89"><p>Required?</p></th><th id="mkzu10_90"><p>Description</p></th></tr></thead><tbody><tr id="mkzu10_84"><td id="mkzu10_91"><p>{(id)}</p></td><td id="mkzu10_92"><p>string</p></td><td id="mkzu10_93"><p>Required</p></td><td id="mkzu10_94"><p>{(Unique identifier of user)}</p></td></tr><tr id="mkzu10_85"><td id="mkzu10_95"><p>{(name)}</p></td><td id="mkzu10_96"><p>string</p></td><td id="mkzu10_97"><p>Optional</p></td><td id="mkzu10_98"><p>{(Name of user)}</p></td></tr><tr id="mkzu10_86"><td id="mkzu10_99"></td><td id="mkzu10_100"></td><td id="mkzu10_101"></td><td id="mkzu10_102"></td></tr></tbody></table></div></section><section class="chapter"><h3 id="example" data-toc="example">Example</h3><div class="code-block" data-lang="none">
{(Provide an example of the data representation in the format that your project use.)}
</div></section><section class="chapter"><h3 id="endpoints" data-toc="endpoints">Endpoints</h3><p id="mkzu10_104">Use the following endpoints to interact with the {(resource name)} entities.</p><div class="table-wrapper"><table class="wide" id="mkzu10_105"><thead><tr class="ijRowHead" id="mkzu10_106"><th id="mkzu10_110"><p>Method</p></th><th id="mkzu10_111"><p>Endpoint name</p></th><th id="mkzu10_112"><p>Description</p></th></tr></thead><tbody><tr id="mkzu10_107"><td id="mkzu10_113"><p>POST</p></td><td id="mkzu10_114"><p>{(<span id="mkzu10_116">Endpoint name A</span>)}</p></td><td id="mkzu10_115"><p>Creates a {(resource)}.</p></td></tr><tr id="mkzu10_108"><td id="mkzu10_117"><p>GET</p></td><td id="mkzu10_118"><p>{(<span id="mkzu10_120">Endpoint name B</span>)}</p></td><td id="mkzu10_119"><p>Retrieves a {(resource)}.</p></td></tr><tr id="mkzu10_109"><td id="mkzu10_121"></td><td id="mkzu10_122"></td><td id="mkzu10_123"></td></tr></tbody></table></div></section></section><section class="chapter"><h2 id="endpoint-name" data-toc="endpoint-name">{(Endpoint name)}</h2><p id="mkzu10_124">{(Provide a one-line description of what the API does. Starts with a verb in the indicative mood. For example, &quot;Retrieves a user by <code class="code" id="mkzu10_132">userID</code> &quot;.)}</p><section class="chapter"><h3 id="endpoint" data-toc="endpoint">Endpoint</h3><div class="code-block" data-lang="none">
{(METHOD)} /{(request-url)}/{({path-parameter)}}
</div></section><section class="chapter"><h3 id="description" data-toc="description">Description</h3><p id="mkzu10_134">{(Explain what the endpoint does.)}</p><p id="mkzu10_135">{(This paragraph is optional.)} This endpoint has been deprecated. Use {(the recommended endpoint)} instead. For more information about how to migrate to {(the recommended endpoint)}, see <span id="mkzu10_137">{(the migration guide)}</span>.</p><p id="mkzu10_136">{(This paragraph is optional.)} The maximum number of calls to this API endpoint is {(number)} per minute. For more information about API rate limiting/throttling, see <a href="#example" id="mkzu10_138" data-tooltip="{(Provide an example of the data representation in the format that your project use.)}">{(the topic)}</a>.</p></section><section class="chapter"><h3 id="authorization" data-toc="authorization">Authorization</h3><p id="mkzu10_139">The <a href="#authorization" id="mkzu10_141" data-tooltip="The {(authorization method)} is required for each API request.">{(authorization method)}</a> is required for each API request.</p><p id="mkzu10_140">{(This paragraph is optional.)} Calling this endpoint also requires the {(permission-name)} permission.</p></section><section class="chapter"><h3 id="request-schema" data-toc="request-schema">Request schema</h3><section class="chapter"><h4 id="path-parameters" data-toc="path-parameters">Path parameters</h4><p id="mkzu10_146">{(This section is optional.)}</p><div class="table-wrapper"><table class="wide" id="mkzu10_147"><thead><tr class="ijRowHead" id="mkzu10_148"><th id="mkzu10_151"><p>Path parameter</p></th><th id="mkzu10_152"><p>Type</p></th><th id="mkzu10_153"><p>Required?</p></th><th id="mkzu10_154"><p>Description</p></th></tr></thead><tbody><tr id="mkzu10_149"><td id="mkzu10_155"><p>{(id)}</p></td><td id="mkzu10_156"><p>string</p></td><td id="mkzu10_157"><p>Required</p></td><td id="mkzu10_158"><p>{(Unique identifier of user)}</p></td></tr><tr id="mkzu10_150"><td id="mkzu10_159"></td><td id="mkzu10_160"></td><td id="mkzu10_161"></td><td id="mkzu10_162"></td></tr></tbody></table></div></section><section class="chapter"><h4 id="query-parameters" data-toc="query-parameters">Query parameters</h4><p id="mkzu10_163">{(This section is optional.)}</p><div class="table-wrapper"><table class="wide" id="mkzu10_164"><thead><tr class="ijRowHead" id="mkzu10_165"><th id="mkzu10_168"><p>Query parameter</p></th><th id="mkzu10_169"><p>Type</p></th><th id="mkzu10_170"><p>Required?</p></th><th id="mkzu10_171"><p>Description</p></th></tr></thead><tbody><tr id="mkzu10_166"><td id="mkzu10_172"><p>{(pageSize)}</p></td><td id="mkzu10_173"><p>int</p></td><td id="mkzu10_174"><p>Optional</p></td><td id="mkzu10_175"><p>{(The number of items to be returned in a single request. The default value is N.)}</p></td></tr><tr id="mkzu10_167"><td id="mkzu10_176"></td><td id="mkzu10_177"></td><td id="mkzu10_178"></td><td id="mkzu10_179"></td></tr></tbody></table></div></section><section class="chapter"><h4 id="header-parameters" data-toc="header-parameters">Header parameters</h4><p id="mkzu10_180">{(This section is optional.)}</p><div class="table-wrapper"><table class="wide" id="mkzu10_181"><thead><tr class="ijRowHead" id="mkzu10_182"><th id="mkzu10_185"><p>Header parameter</p></th><th id="mkzu10_186"><p>Type</p></th><th id="mkzu10_187"><p>Required?</p></th><th id="mkzu10_188"><p>Description</p></th></tr></thead><tbody><tr id="mkzu10_183"><td id="mkzu10_189"><p>{(Content-Type)}</p></td><td id="mkzu10_190"><p>string</p></td><td id="mkzu10_191"><p>Required</p></td><td id="mkzu10_192"><p>{(Media type of the resource. Must be an object.)}</p></td></tr><tr id="mkzu10_184"><td id="mkzu10_193"></td><td id="mkzu10_194"></td><td id="mkzu10_195"></td><td id="mkzu10_196"></td></tr></tbody></table></div></section><section class="chapter"><h4 id="request-body" data-toc="request-body">Request body</h4><p id="mkzu10_197">{(This section is optional.)}</p><div class="table-wrapper"><table class="wide" id="mkzu10_198"><thead><tr class="ijRowHead" id="mkzu10_199"><th id="mkzu10_202"><p>Field</p></th><th id="mkzu10_203"><p>Type</p></th><th id="mkzu10_204"><p>Required?</p></th><th id="mkzu10_205"><p>Description</p></th></tr></thead><tbody><tr id="mkzu10_200"><td id="mkzu10_206"><p>{(id)}</p></td><td id="mkzu10_207"><p>string</p></td><td id="mkzu10_208"><p>Required</p></td><td id="mkzu10_209"><p>{(Unique identifier of the user)}</p></td></tr><tr id="mkzu10_201"><td id="mkzu10_210"><p>{(name)}</p></td><td id="mkzu10_211"><p>string</p></td><td id="mkzu10_212"><p>Optional</p></td><td id="mkzu10_213"><p>{(Name of the user)}</p></td></tr></tbody></table></div></section></section><section class="chapter"><h3 id="request-example" data-toc="request-example">Request example</h3><div class="code-block" data-lang="none">
{(Provide an example of the API request, filled with sample values.)}
</div></section><section class="chapter"><h3 id="response-schema" data-toc="response-schema">Response schema</h3><div class="table-wrapper"><table class="wide" id="mkzu10_215"><thead><tr class="ijRowHead" id="mkzu10_216"><th id="mkzu10_219"><p>Status code</p></th><th id="mkzu10_220"><p>Schema</p></th><th id="mkzu10_221"><p>Description</p></th></tr></thead><tbody><tr id="mkzu10_217"><td id="mkzu10_222"><p><code class="code" id="mkzu10_225">2xx</code></p></td><td id="mkzu10_223"><p><a href="#data-model" id="mkzu10_226" data-tooltip="AttributeTypeRequired?Description {(id)}stringRequired{(Unique identifier of user)} {(name)}stringOptional{(Name of user)}">{(ExampleDataType)}</a></p></td><td id="mkzu10_224"><p>{(Describe the result where the request succeeds.)}</p></td></tr><tr id="mkzu10_218"><td id="mkzu10_227"><p><code class="code" id="mkzu10_230">4xx</code></p></td><td id="mkzu10_228"><p><a href="#exampleerrortype" id="mkzu10_231" data-tooltip="FieldTypeDescription {(errorType)}{(enum)}{(Predefined error codes. Possible enum values are x, y, ..., and z.)} {(errorMessage)}{(string)}{(Additional information about why the error occurs.)}">{(ExampleErrorType)}</a></p></td><td id="mkzu10_229"><p>{(Describe the result where the request fails with the specified error code.)}</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="response-example" data-toc="response-example">Response example</h3><div class="code-block" data-lang="none">
{(Provide an example of the API response, filled with sample values.)}
</div><aside class="prompt" data-type="tip" data-title="" id="mkzu10_234"><p id="mkzu10_235">Explore other templates from <a href="https://thegooddocsproject.dev/" id="mkzu10_236" data-external="true" rel="noopener noreferrer">The Good Docs Project</a>. Use our <a href="https://thegooddocsproject.dev/feedback/?template=API%20reference" id="mkzu10_237" data-external="true" rel="noopener noreferrer">feedback form</a> to give feedback on this template.</p></aside></section></section><div class="last-modified">Last modified: 23 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="troubleshooting.html" class="navigation-links__prev">Troubleshooting</a><a href="tutorial.html" class="navigation-links__next">Tutorial</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>