{"primary-color":"#E8488B","custom-css":"custom.css","productWebUrl":"https://kuyeol.github.io/Document","searchAlgoliaId":"GZ7D9RY8R4","searchAlgoliaApiKey":"5e08191207a7445eb8291c3a259c7658","searchAlgoliaIndexName":"MY_INDEX","searchAlgoliaShowCopyright":"true","productId":"in","keymaps":{},"downloadPage":"https://github.com/kuyeol/Document/edit/master/Writerside/topics/","productName":"Documentation_By_Ung","productVersion":"","stage":"release","downloadTitle":"Edit","searchService":"algolia","content-max-width":1900,"resizable-sidebar":true,"showDownloadButton":true,"searchMaxHits":75,"color-preset":"vivid","footer":{"copyright":"Ung_Yeol","socials":{"email":{"title":"Send us an email","url":"zimop12@gmail.com"}},"links":[{"title":"Issue tracker","url":"https://github.com/kuyeol/Document/issues"},{"title":"Contact us","url":"mailto:zimop12@gmail.com"}]},"labels":{"label":{"abbreviation":"L","name":"Label","description":"This is an example label"},"jetbrains":{"abbreviation":"JB","name":"JetBrains","href":"https://www.jetbrains.com","description":"Go to www.jetbrains.com","color":"red"},"wip":{"abbreviation":"WIP","name":"Work in progress","color":"purple"},"beta":{"abbreviation":"β","name":"Beta","color":"tangerine"},"experimental":{"abbreviation":"Experimental","name":"This is an experimental feature","color":"purple"},"2023.3":{"abbreviation":"2023.3","name":"New in version 2023.3","color":"blue"}}}