{"primary-color":"#307FFF","productWebUrl":"./section-starting-page.html","productId":"in","keymaps":{},"productName":"Documentation_By_Ung","productVersion":"","stage":"release","downloadTitle":"Get Documentation_By_Ung","searchMaxHits":75,"color-preset":"contrast","labels":{"label":{"abbreviation":"L","name":"Label","description":"This is an example label"},"jetbrains":{"abbreviation":"JB","name":"JetBrains","href":"https://www.jetbrains.com","description":"Go to www.jetbrains.com","color":"red"},"wip":{"abbreviation":"WIP","name":"Work in progress","color":"purple"},"beta":{"abbreviation":"β","name":"Beta","color":"tangerine"},"experimental":{"abbreviation":"Experimental","name":"This is an experimental feature","color":"purple"},"2023.3":{"abbreviation":"2023.3","name":"New in version 2023.3","color":"blue"}}}