<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-02-23T12:44:20.6059816"><title>엔터티 정의 | Documentation_By_Ung</title><script type="application/json" id="virtual-toc-data">[{"id":"entity","level":0,"title":"@Entity","anchor":"#entity"},{"id":"id","level":0,"title":"@Id","anchor":"#id"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="엔터티 정의 | Documentation_By_Ung"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Documentation_By_Ung Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/createentity.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="엔터티 정의 | Documentation_By_Ung"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/createentity.html#webpage",
    "url": "writerside-documentation/createentity.html",
    "name": "엔터티 정의 | Documentation_By_Ung",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Documentation_By_Ung Help"
}</script><!-- End Schema.org --></head><body data-id="CreateEntity" data-main-title="엔터티 정의" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Java///Jpa"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Documentation_By_Ung  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CreateEntity" id="CreateEntity.md">엔터티 정의</h1><ul class="list _bullet" id="-lgt61d_3"><li class="list__item" id="-lgt61d_7"><p>기본 구조</p></li></ul><div class="code-block" data-lang="java">
@Entity
public class AnyEntity{

@Id
private Type id;

}
</div><section class="chapter"><h2 id="entity" data-toc="entity">@Entity</h2><ul class="list _bullet" id="-lgt61d_8"><li class="list__item" id="-lgt61d_9"><p>프로퍼티에 구성 된 데이터베이스에 인스턴스에 해당 하는 테이블 생성 </p><ul class="list _bullet" id="-lgt61d_12"><li class="list__item" id="-lgt61d_13"><p>spring.jpa.hibernate.ddl-auto = </p><ul class="list _bullet" id="-lgt61d_14"><li class="list__item" id="-lgt61d_15"><p>create-drop -&gt; 생성과 삭제</p></li><li class="list__item" id="-lgt61d_16"><p>create -&gt; 생성</p></li></ul></li></ul></li><li class="list__item" id="-lgt61d_10"><p>데이터베이스 테이블과 클래스의 인스턴스를 매핑</p></li><li class="list__item" id="-lgt61d_11"><p>데이터베이스의 레코드를 클래스의 인스턴스로 표현</p></li></ul></section><section class="chapter"><h2 id="id" data-toc="id">@Id</h2><ul class="list _bullet" id="-lgt61d_17"><li class="list__item" id="-lgt61d_18"><p>primaryKey로 사용할 필드에 주석처리 하여 해당 필드를 PK로 선언</p></li></ul></section><div class="last-modified">Last modified: 23 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="section-starting-page.html" class="navigation-links__prev">Section Starting Page</a><a href="entity-mapping.html" class="navigation-links__next">엔터티_매핑</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>