<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#E8488B" data-content-max-width="1900" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-02-26T13:45:37.9676703"><link rel="canonical" href="https://kuyeol.github.io/Document/createentity.html" data-react-helmet="true"><title>엔터티 정의 | Documentation_By_Ung</title><script type="application/json" id="virtual-toc-data">[{"id":"entity","level":0,"title":"@Entity","anchor":"#entity"},{"id":"id","level":0,"title":"@Id","anchor":"#id"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/gitico.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="엔터티 정의 | Documentation_By_Ung"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Documentation_By_Ung Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kuyeol.github.io/Document/createentity.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="엔터티 정의 | Documentation_By_Ung"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kuyeol.github.io/Document/createentity.html#webpage",
    "url": "https://kuyeol.github.io/Document/createentity.html",
    "name": "엔터티 정의 | Documentation_By_Ung",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kuyeol.github.io/Document/#website",
    "url": "https://kuyeol.github.io/Document/",
    "name": "Documentation_By_Ung Help"
}</script><!-- End Schema.org --></head><body data-id="CreateEntity" data-main-title="엔터티 정의" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Java///Jpa" data-edit-url="https://github.com/kuyeol/Document/edit/master/Writerside/topics/CreateEntity.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Documentation_By_Ung  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CreateEntity" id="CreateEntity.md">엔터티 정의</h1><ul class="list _bullet" id="-l059sc_3"><li class="list__item" id="-l059sc_7"><p>기본 구조</p></li></ul><div class="code-block" data-lang="java">
@Entity
public class AnyEntity{

@Id
private Type id;

}
</div><section class="chapter"><h2 id="entity" data-toc="entity">@Entity</h2><ul class="list _bullet" id="-l059sc_8"><li class="list__item" id="-l059sc_12"><p>프로퍼티에 구성 된 데이터베이스에 인스턴스에 해당 하는 테이블 생성</p></li></ul><section class="procedure-steps" id="-l059sc_9"><ul class="list _bullet"><li class="list__item" id="-l059sc_13"><p>`spring.jpa.hibernate.ddl-auto`</p></li></ul></section><div class="code-block" data-lang="none">- = `create-drop` =&gt; 생성과 삭제 
- = `create` =&gt; 생성
</div><ul class="list _bullet" id="-l059sc_11"><li class="list__item" id="-l059sc_14"><p>데이터베이스 테이블과 클래스의 인스턴스를 매핑</p></li><li class="list__item" id="-l059sc_15"><p>데이터베이스의 레코드를 클래스의 인스턴스로 표현</p></li></ul></section><section class="chapter"><h2 id="id" data-toc="id">@Id</h2><ul class="list _bullet" id="-l059sc_16"><li class="list__item" id="-l059sc_17"><p>primaryKey로 사용할 필드에 주석처리 하여 해당 필드를 PK로 선언</p></li></ul></section><div class="last-modified">Last modified: 26 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="how-to.html" class="navigation-links__prev">Create API Reference</a><a href="entity-mapping.html" class="navigation-links__next">엔터티_매핑</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>