<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#E8488B" data-content-max-width="1900" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-02-26T13:45:37.9736538"><link rel="canonical" href="https://kuyeol.github.io/Document/entity-mapping.html" data-react-helmet="true"><title>엔터티_매핑 | Documentation_By_Ung</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/gitico.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="엔터티_매핑 | Documentation_By_Ung"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Documentation_By_Ung Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kuyeol.github.io/Document/entity-mapping.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="엔터티_매핑 | Documentation_By_Ung"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kuyeol.github.io/Document/entity-mapping.html#webpage",
    "url": "https://kuyeol.github.io/Document/entity-mapping.html",
    "name": "엔터티_매핑 | Documentation_By_Ung",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kuyeol.github.io/Document/#website",
    "url": "https://kuyeol.github.io/Document/",
    "name": "Documentation_By_Ung Help"
}</script><!-- End Schema.org --></head><body data-id="Entity_Mapping" data-main-title="엔터티_매핑" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Java///Jpa" data-edit-url="https://github.com/kuyeol/Document/edit/master/Writerside/topics/Entity_Mapping.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Documentation_By_Ung  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Entity_Mapping" id="Entity_Mapping.md">엔터티_매핑</h1><div class="code-block" data-lang="java">
@ManyToOne(fetch = FetchType.LAZY)
@NotNull
private TopicEntity topic;
</div><div class="code-block" data-lang="java">
@OneToMany(cascade = CascadeType.ALL, orphanRemoval = true, mappedBy = &quot;topic&quot;)
@BatchSize(size = 20)
private List&lt;NewsEntity&gt; news =new ArrayList&lt;&gt;();
</div><div class="last-modified">Last modified: 26 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="createentity.html" class="navigation-links__prev">엔터티 정의</a><a href="spring-overview.html" class="navigation-links__next">스프링 개요</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>