<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#E8488B" data-content-max-width="1900" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-02-26T13:45:37.9686544"><link rel="canonical" href="https://kuyeol.github.io/Document/kt-keywords.html" data-react-helmet="true"><title>코틀린 키워드 정리 | Documentation_By_Ung</title><script type="application/json" id="virtual-toc-data">[{"id":"companion","level":0,"title":"Companion","anchor":"#companion"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/gitico.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="코틀린 키워드 정리 | Documentation_By_Ung"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Documentation_By_Ung Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kuyeol.github.io/Document/kt-keywords.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="코틀린 키워드 정리 | Documentation_By_Ung"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kuyeol.github.io/Document/kt-keywords.html#webpage",
    "url": "https://kuyeol.github.io/Document/kt-keywords.html",
    "name": "코틀린 키워드 정리 | Documentation_By_Ung",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kuyeol.github.io/Document/#website",
    "url": "https://kuyeol.github.io/Document/",
    "name": "Documentation_By_Ung Help"
}</script><!-- End Schema.org --></head><body data-id="kt_Keywords" data-main-title="코틀린 키워드 정리" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Kotlin" data-edit-url="https://github.com/kuyeol/Document/edit/master/Writerside/topics/kt_Keywords.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Documentation_By_Ung  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kt_Keywords" id="kt_Keywords.md">코틀린 키워드 정리</h1><section class="chapter"><h2 id="companion" data-toc="companion">Companion</h2><section class="procedure-steps" id="-et951l_4"><aside class="prompt" data-type="note" data-title="" id="-et951l_5"><p id="-et951l_7"></p><p> companion</p><p id="-et951l_8"></p><p> 클래스와 연결: 컴패니언 오브젝트는 특정 클래스 내부에 정의되며, 해당 클래스와 밀접하게 연결됩니다. 클래스 이름으로 접근: 컴패니언 오브젝트의 멤버(함수, 프로퍼티)는 클래스 이름을 통해 직접 접근할 수 있습니다. 마치 Java의 정적 멤버처럼 사용할 수 있습니다. 이름 없는 객체: 컴패니언 오브젝트는 이름이 없는 객체입니다. 즉, 별도의 이름을 지정하지 않습니다. 단 하나만 존재: 각 클래스에는 단 하나의 컴패니언 오브젝트만 존재할 수 있습니다. 인터페이스 구현 가능: 컴패니언 오브젝트는 인터페이스를 구현할 수 있습니다. 확장 함수: 컴패니언 오브젝트에 확장 함수를 정의할 수 있습니다. 컴패니언 오브젝트의 용도 팩토리 메서드: 클래스의 인스턴스를 생성하는 팩토리 메서드를 정의하는 데 사용됩니다. 정적 유틸리티 함수: 클래스와 관련된 유틸리티 함수를 정의하는 데 사용됩니다. 정적 상수: 클래스와 관련된 정적 상수를 정의하는 데 사용됩니다. 클래스 레벨의 정보: 클래스 자체에 대한 정보를 제공하는 데 사용됩니다. 컴패니언 오브젝트의 장점 (Java의 static과의 차이점) 객체: 컴패니언 오브젝트는 실제 객체입니다. 따라서 인터페이스를 구현하거나, 확장 함수를 정의하는 등의 객체 지향적인 기능을 활용할 수 있습니다. 이름 없는 객체: 컴패니언 오브젝트는 이름이 없기 때문에, 클래스 이름과 충돌할 가능성이 없습니다. 확장 함수: 컴패니언 오브젝트에 확장 함수를 정의하여, 클래스에 새로운 정적 멤버를 추가할 수 있습니다</p></aside><div class="tabs" id="-et951l_6" data-anchors="[code,detail]"><div class="tabs__content" data-gtm="tab" id="code" data-title="코드드"><div class="code-block" data-lang="kotlin" data-title="Kotlin"> 
 class Person(val name: String) {
        val children: MutableList&lt;Person&gt; = mutableListOf()
        constructor(name: String, parent: Person) : this(name) {
            parent.children.add(this)
        }
    } 
</div></div><div class="tabs__content" data-gtm="tab" id="detail" data-title="설명"><div class="code-block" data-lang="kotlin" data-title="Kotlin"> 
 class Person(val name: String) {
        val children: MutableList&lt;Person&gt; = mutableListOf()
        constructor(name: String, parent: Person) : this(name) {
            parent.children.add(this)
        }
    } 
</div></div></div><ol class="list _decimal"></ol></section></section><div class="last-modified">Last modified: 26 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="tutorial.html" class="navigation-links__prev">Tutorial</a><a href="android-start.html" class="navigation-links__next">안드로이드 개발 기본 구조</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>