<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#E8488B" data-content-max-width="1900" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-02-26T13:45:37.9696555"><link rel="canonical" href="https://kuyeol.github.io/Document/section-starting-page.html" data-react-helmet="true"><title>Section Starting Page | Documentation_By_Ung</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/gitico.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section Starting Page | Documentation_By_Ung"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Documentation_By_Ung Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kuyeol.github.io/Document/section-starting-page.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section Starting Page | Documentation_By_Ung"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kuyeol.github.io/Document/section-starting-page.html#webpage",
    "url": "https://kuyeol.github.io/Document/section-starting-page.html",
    "name": "Section Starting Page | Documentation_By_Ung",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kuyeol.github.io/Document/#website",
    "url": "https://kuyeol.github.io/Document/",
    "name": "Documentation_By_Ung Help"
}</script><!-- End Schema.org --></head><body data-id="Section-Starting-Page" data-main-title="Section Starting Page" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-topic="starting-page-section-starting-page.json" data-template="section-page" data-breadcrumbs="" data-edit-url="https://github.com/kuyeol/Document/edit/master/Writerside/topics/Section-Starting-Page.topic"><script src="frontend/app.js"></script></body></html>