<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="vivid" data-primary-color="#E8488B" data-content-max-width="1900" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-02-26T13:45:37.9516416"><link rel="canonical" href="https://kuyeol.github.io/Document/spring-overview.html" data-react-helmet="true"><title>스프링 개요 | Documentation_By_Ung</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="frontend/app.css" rel="stylesheet"><link href="static/custom.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/gitico.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="스프링 개요 | Documentation_By_Ung"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Documentation_By_Ung Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://kuyeol.github.io/Document/spring-overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="스프링 개요 | Documentation_By_Ung"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "https://kuyeol.github.io/Document/spring-overview.html#webpage",
    "url": "https://kuyeol.github.io/Document/spring-overview.html",
    "name": "스프링 개요 | Documentation_By_Ung",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "https://kuyeol.github.io/Document/#website",
    "url": "https://kuyeol.github.io/Document/",
    "name": "Documentation_By_Ung Help"
}</script><!-- End Schema.org --></head><body data-id="Spring_Overview" data-main-title="스프링 개요" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Java///Spring" data-edit-url="https://github.com/kuyeol/Document/edit/master/Writerside/topics/Spring_Overview.md"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Documentation_By_Ung  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Spring_Overview" id="Spring_Overview.md">스프링 개요</h1><div class="last-modified">Last modified: 26 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="entity-mapping.html" class="navigation-links__prev">엔터티_매핑</a><a href="tutorial.html" class="navigation-links__next">Tutorial</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="frontend/app.js"></script></body></html>