:root {

}

/* make the border for images transparent with a 30px radius */
.article__img {
    border-radius: 30px !important;
    border: none;
}



.title__content {
    font-family: "Comic Sans MS";
    font-weight: 600;
}

.article__p {
    font-family: "Monaco";
    font-weight:500
}


.page-footer .page-info {
  display: flex;
  flex-direction: column; /* 기본적으로 세로 배치 (모바일) */
  align-items: flex-start; /* 왼쪽 정렬 */
  gap: 10px;
}

@media (min-width: 768px) { /* 화면 너비가 768px 이상일 때 (태블릿/데스크탑) */
  .page-footer .page-info {
    flex-direction: row; /* 가로 배치 */
    justify-content: space-between; /* 양쪽 끝 정렬 */
  }
}

/* (2) */
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

@media (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        justify-content: space-between;
    }
}



