<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Documentation_By_Ung"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Section-Starting-Page.topic"/>

    <toc-element toc-title="Java">

        <toc-element toc-title="Jpa">
            <toc-element topic="CreateEntity.md"/>
            <toc-element topic="Entity_Mapping.md"/>
        </toc-element>
        <toc-element toc-title="Spring">
            <toc-element topic="How-to.md"/>
            <toc-element topic="Troubleshooting.md"/>
        </toc-element>
            <toc-element toc-title="Quarkus">
                <toc-element topic="API-reference.md"/>
                <toc-element topic="Tutorial.md"/>
            </toc-element>


    </toc-element>
</instance-profile>