<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Documentation_By_Ung"
                  start-page="Section-Starting-Page.topic">

    <toc-element topic="starter.md"/>
    <toc-element topic="API_Reference.topic">
    </toc-element>
    <toc-element topic="Section-Starting-Page.topic"/>
    
    <toc-element toc-title="Java">
        <toc-element topic="How-to.md"/>
        <toc-element toc-title="Jpa">
            <toc-element topic="CreateEntity.md"/>
            <toc-element topic="Entity_Mapping.md"/>
        </toc-element>
        <toc-element toc-title="Spring">
            <toc-element topic="Spring_Overview.md"/>
        </toc-element>
        <toc-element toc-title="Quarkus">
            <toc-element topic="Tutorial.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Kotlin">
       <toc-element topic="kt_Keywords.md"/> 
        <toc-element toc-title="android">
            <toc-element topic="Android_Start.md"/>
        </toc-element>
    </toc-element>
<toc-element toc-title="인공지능">
        <toc-element topic="ai-overview.md"/>
    </toc-element>
    <toc-element toc-title="개발_일기">
        <toc-element topic="android_log_0224_25.md"/>
    </toc-element>
    <toc-element toc-title="Issue">
        <toc-element topic="Troubleshooting.md"/>
    </toc-element>
</instance-profile>
