<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>

    <toc-element toc-title="java">
        <toc-element toc-title="Jpa">
        <toc-element toc-title="Spring">
            <toc-element topic="Empty-MD-Topic.md"/>
        </toc-element>
            <toc-element toc-title="Quarkus">
                <toc-element topic="Tutorial.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="How-to.md"/>
    </toc-element>
</instance-profile>